
import java.util.HashMap;

public class HashMapDemo extends Thread {
    static HashMap<Integer, String> map = new HashMap<>();

    public void run() {
        try {
            System.out.println("Inside run");
            Thread.sleep(1000);
            map.put(400, "D");
        } catch (InterruptedException e) {
            System.out.println("Child class trying to add element");
        }
    }

    public static void main(String[] args) {
        map.put(100, "A");
        map.put(200, "B");
        map.put(300, "C");
        HashMapDemo t = new HashMapDemo();
        t.start();

        map.forEach((k,v) -> {
            System.out.println(k+"->"+v);
            try {
                Thread.sleep(1000);
            } catch (InterruptedException e) {
                throw new RuntimeException(e);
            }
        });
        System.out.println("Executed for loop");
    }
}
